* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto; 
}

header {
    background-color: black;
    color: #fff;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ffd700;
}

.events-list {
    margin-top: 60px;
    text-align: center;
    padding: 40px 20px;
}

.events-list h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 16px;
}

.events-list p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;

}

.events-list h3 {
    font-size: 30px;
    color: #333;
    
}

.events-row1 {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}

.card-1,
.card-2,
.card-3,
.card-4 {
    flex: 1;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-1 h2,
.card-2 h2,
.card-3 h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.card-1 button,
.card-2 button,
.card-3 button {
    margin-left: 120px;
    margin-bottom: 10px;
    text-align: justify;
    background-color: goldenrod;
    border: none;
    color: white;
    padding: 10px 20px;
    
}

.card-1 button:hover,
.card-2 button:hover,
.card-3 button:hover {

    background-color: #f8c93c;
    
}



.events-row2 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
    
}

.events-row1 .card-1 ul,
.events-row1 .card-2 ul,
.events-row1 .card-3 ul,
.events-row2 .card-1 ul,
.events-row2 .card-2 ul {
    margin-bottom: 10px;
    margin-left: 80px;
}



footer {
    
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1000;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    header h1 {
        font-size: 20px;
    }

    nav ul li {
        font-size: 14px;
        margin-right: 10px;
    }
    .events-list {
        padding: 20px;
    }

    .events-list h2 {
        font-size: 28px;
    }

    .events-list p {
        font-size: 16px;
    }

    .events-row {
        flex-direction: column;
        align-items: center;
    }
}